API_HOST='0.0.0.0'
API_PORT=5001
RELOAD=True
LOG_CONFIG_FILE=/app/src/config/qa/logging.conf
LOGS_DIR=/tmp/url_shortner
LOG_FILE_NAME=api.log
JWT_ALGORITHM=HS256
# expiry time in minutes
TOKEN_EXPIRY_TIME=<int>
# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=<str>
PASSWORD_LENGTH=<int>
BACKEND_CORS_ORIGINS=["http://localhost:5001", "http://127.0.0.1:5001"]
ALLOW_METHODS=["GET", "POST", "DELETE"]
ALLOW_HEADERS=["*"]
MAX_EXPIRES_IN_FOR_LOGGED_IN_USERS=<int>
MAX_EXPIRES_IN_FOR_NON_LOGGED_IN_USERS=<int>
CASSANDRA_HOST=cassandra-db-qa
CASSANDRA_KEYSPACE=shortner_app